+ @types/chai@4.2.0
+ typechain@8.2.0
+ @types/mocha@10.0.1
+ @nomicfoundation/hardhat-ethers@3.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ typescript@5.1.6
+ chai@4.2.0
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ ts-node@10.9.1
+ @nomicfoundation/hardhat-verify@1.0.0
+ @typechain/ethers-v6@0.4.0
+ @typechain/hardhat@8.0.0
+ @nomicfoundation/hardhat-chai-matchers@2.0.0
added 419 packages from 449 contributors and audited 746 packages in 56.317s

125 packages are looking for funding
  run `npm fund` for details

found 14 vulnerabilities (7 moderate, 4 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
